function [score]=sdml(cms)

% SDML符号化による異常スコアを計算する

r=0.05; % 変化点検出パラメータ：忘却係数
k1=1; % 変化点検出パラメータ：第一段階学習のARモデルの次数
T1=5; % 変化点検出パラメータ：一回目の平滑化幅
k2=1; % 変化点検出パラメータ：第二段階学習のARモデルの次数
T2=5; % 変化点検出パラメータ：二回目の平滑化幅

score=cpscoring2(cms,k1,T1,k2,T2,r);   